<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>com.nealk</groupId>

	<artifactId>parent</artifactId>

	<version>1.0.3-SNAPSHOT</version>

	<name>parent</name>

	<description>The parent for the nealk.com library.</description>

	<url>http://www.nealk.com</url>

	<modules>

		<module>concurrent-tasks-alpha</module>

		<module>testing</module>

	</modules>

	<licenses>

		<license>

			<name>GNU Lesser General Public License v3.0</name>

			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>

			<distribution>repo</distribution>

		</license>

	</licenses>

	<developers>

		<developer>

			<name>Neal Kumar</name>

			<email>nealk@nealk.com</email>

			<organization>NealK.com</organization>

			<organizationUrl>https://nealk.com</organizationUrl>

		</developer>

	</developers>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>

		<maven.compiler.target>1.7</maven.compiler.target>

	</properties>

	<distributionManagement>

		<site>

			<id>http://nealk.com</id>

			<url>http://nealk.com</url>

		</site>

		<snapshotRepository>

			<id>ossrh</id>

			<url>https://oss.sonatype.org/content/repositories/snapshots</url>

		</snapshotRepository>

		<repository>

			<id>ossrh</id>

			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>

		</repository>

	</distributionManagement>

	<scm>

		<connection>scm:git:git://github.com/nealkumar/NealKComParent.git</connection>

		<developerConnection>scm:git:git@github.com:nealkumar/NealKComParent.git</developerConnection>

		<url>https://github.com/nealkumar/NealKComParent</url>

		<tag>v1.0.0</tag>

	</scm>

	<profiles>

		<!-- GPG Signature on release -->

		<profile>

			<id>release-sign-artifacts</id>

			<activation>

				<property>

					<name>performRelease</name>

					<value>true</value>

				</property>

			</activation>

			<build>

				<plugins>

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-gpg-plugin</artifactId>

						<version>1.6</version>

						<executions>

							<execution>

								<id>sign-artifacts</id>

								<phase>verify</phase>

								<goals>

									<goal>sign</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>
		
		<dependency>
			<groupId>org.jbrew</groupId>
			<artifactId>concurrent</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.sonatype.plugins</groupId>

				<artifactId>nexus-staging-maven-plugin</artifactId>

				<version>1.6.7</version>

				<extensions>true</extensions>

				<configuration>

					<serverId>ossrh</serverId>

					<nexusUrl>https://oss.sonatype.org/</nexusUrl>

					<autoReleaseAfterClose>true</autoReleaseAfterClose>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-release-plugin</artifactId>

				<configuration>

					<localCheckout>true</localCheckout>

					<pushChanges>false</pushChanges>

					<mavenExecutorId>forked-path</mavenExecutorId>

					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>

				</configuration>

				<dependencies>

					<dependency>

						<groupId>org.apache.maven.scm</groupId>

						<artifactId>maven-scm-provider-gitexe</artifactId>

						<version>1.9.5</version>

					</dependency>

				</dependencies>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-source-plugin</artifactId>

				<version>3.0.1</version>

				<configuration>

					<encoding>UTF-8</encoding>

				</configuration>

				<executions>

					<execution>

						<id>attach-sources</id>

						<goals>

							<goal>jar</goal>

						</goals>

					</execution>

					<execution>

						<id>attach-javadoc</id>

						<goals>

							<goal>jar</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

		</plugins>

		<pluginManagement>

			<!-- lock down plugins versions to avoid using Maven defaults (may be 
				moved to parent pom) -->

			<plugins>

				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

				<plugin>

					<artifactId>maven-clean-plugin</artifactId>

					<version>3.1.0</version>

				</plugin>

				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

				<plugin>

					<artifactId>maven-resources-plugin</artifactId>

					<version>3.0.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.8.0</version>

				</plugin>

				<plugin>

					<artifactId>maven-surefire-plugin</artifactId>

					<version>2.22.1</version>

				</plugin>

				<plugin>

					<artifactId>maven-jar-plugin</artifactId>

					<version>3.0.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-install-plugin</artifactId>

					<version>2.5.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-deploy-plugin</artifactId>

					<version>2.8.2</version>

				</plugin>

				<plugin>

					<artifactId>maven-site-plugin</artifactId>

					<configuration>

						<skip>true</skip>

						<skipDeploy>true</skipDeploy>

					</configuration>

					<version>3.9.1</version>

					<executions>

						<execution>

							<id>default-deploy</id>

							<phase>deploy</phase>

							<goals>

								<goal>deploy</goal>

							</goals>

						</execution>

					</executions>

				</plugin>

				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->

				<plugin>

					<artifactId>maven-project-info-reports-plugin</artifactId>

					<version>3.0.0</version>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
